spring.application.name=school-service

server.port=8000

server.tomcat.accept-count=5000 
server.tomcat.max-threads=5000
server.tomcat.max-connections=5000

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#security.user.name=michael
#security.user.password=zxcv

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

#mybatis.config=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:com/demo/school_app/mapper/xml/*Mapper.xml
#mybatis.typeAliasesPackage=fmc.**.entity

# 
spring.datasource.name=school
spring.datasource.url=jdbc:mysql://localhost:3306/school?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://192.168.200.183:3306/fmcinsp2?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true&verifyServerCertificate=false
#spring.datasource.username=eyas
#spring.datasource.password=eyas123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initial-size=100
spring.datasource.max-active=2000
spring.datasource.max-wait=60000
spring.datasource.min-idle=50
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-open-prepared-statements=-1

spring.datasource.filters=stat,wall,log4j
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

### xxl-job executor address
xxl.job.executor.appname=${spring.application.name}
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job log path
xxl.job.executor.logpath=F:/eyasspace/jobservice/logs
xxl.job.admin.addresses=http://192.168.200.175:8180/jobadmin


logging.level.com.baomidou=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.ibatis=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.fmc=DEBUG
logging.level.com.alibaba.druid=DEBUG
logging.level.com.mysql=DEBUG
